{
  "name": "jsonopc",
  "version": "1.0.0",
  "description": "Node connector to OPC server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OPC",
    "OPCDA"
  ],
  "author": "Greg Presland",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
